{
  "name": "OpenGeoCity Tanzania",
  "short_name": "OpenGeoCity",
  "description": "Open Geospatial Citizen Science Portal for Tanzania",
  "icons": [
    {
      "src": "/static/img/favicons/fav_white/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/favicons/fav_white/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#0ea5e9",
  "display": "standalone",
  "start_url": "/"
}